<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/_50sdp"
        >
        <RelativeLayout
            android:id="@+id/rlHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/learn_spacing_standard_new">
            <com.iqonic.learnerapp.utils.LearnerCircleImageView
                android:id="@+id/ivProfile"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                app:civ_border_color="@color/learn_white"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/learn_spacing_control"
                app:civ_border_width="@dimen/learn_spacing_control_half"
                android:padding="@dimen/learn_spacing_control_half" />
            <TextView
                android:id="@+id/tvUserName"
                style="@style/LearnHeadingBig"
                android:textSize="@dimen/learn_font_size_xlarge"
                android:layout_toEndOf="@id/ivProfile"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginStart="@dimen/learn_spacing_middle"
                android:textStyle="bold"
                android:text="@string/learn_lbl_nimasha_perara" />
            <TextView
                android:id="@+id/tvStartNewChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvUserName"
                android:layout_toEndOf="@id/ivProfile"
                android:gravity="center_vertical"
                android:padding="@dimen/learn_spacing_control_half"
                android:layout_marginStart="@dimen/learn_spacing_middle"
                android:textSize="@dimen/learn_font_size_medium"
                android:textColor="@color/learn_textColorSecondary"
                android:textAppearance="@style/LearnerFontSemiBold"
                android:layout_marginEnd="@dimen/learn_font_size_large"
                android:text="@string/learn_lbl_390_290_points" />
            <LinearLayout
                android:layout_toEndOf="@id/ivProfile"
                android:layout_below="@id/tvStartNewChat"
                android:layout_marginTop="@dimen/learn_spacing_control"
                android:layout_marginStart="@dimen/learn_spacing_middle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivMedal1"
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:src="@drawable/learn_ic_medal"
                    android:paddingTop="@dimen/learn_spacing_control_half"
                    android:paddingBottom="@dimen/learn_spacing_standard"
                    android:background="@drawable/learn_bg_circle_white"
                    android:backgroundTint="@color/learn_colorPrimary"
                    />
                <ImageView
                    android:id="@+id/ivMedal2"
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:src="@drawable/learn_ic_crown"
                    android:layout_marginStart="@dimen/learn_spacing_medium"
                    android:paddingTop="@dimen/learn_spacing_control_half"
                    android:padding="@dimen/learn_spacing_medium"
                    android:background="@drawable/learn_bg_circle_white"
                    android:backgroundTint="@color/learn_light_green"
                    />
                <ImageView
                    android:id="@+id/ivMedal3"
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:src="@drawable/learn_ic_cup"
                    android:layout_marginStart="@dimen/learn_spacing_medium"
                    android:paddingTop="@dimen/learn_spacing_control_half"
                    android:padding="@dimen/learn_spacing_medium"
                    android:background="@drawable/learn_bg_circle_white"
                    android:backgroundTint="@color/learn_light_pink"
                    />
                <ImageView
                    android:id="@+id/ivMedal4"
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:src="@drawable/learn_ic_flag"
                    android:layout_marginStart="@dimen/learn_spacing_medium"
                    android:padding="@dimen/learn_spacing_medium"
                    android:background="@drawable/learn_bg_circle_white"
                    android:backgroundTint="@color/learn_light_red"
                    />
            </LinearLayout>

        </RelativeLayout>
        <TextView
            android:id="@+id/tvGeneral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlHead"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginTop="@dimen/learn_spacing_standard"
            android:padding="@dimen/learn_spacing_control_half"
            android:layout_marginStart="@dimen/learn_spacing_standard_new"
            android:textSize="@dimen/learn_font_size_small"
            android:textColor="@color/learn_textColorGrey"
            android:textAppearance="@style/LearnerFontBold"
            android:layout_marginEnd="@dimen/learn_font_size_large"
            android:text="@string/learn_lbl_general" />

        <LinearLayout
            android:id="@+id/llGeneral"
            android:layout_below="@id/tvGeneral"
            android:background="@color/learn_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/learn_spacing_middle">
            <LinearLayout
                android:id="@+id/llFavourites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/learn_spacing_control"
                android:layout_marginStart="@dimen/learn_spacing_middle">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/learn_shadoe"
                    android:src="@drawable/learn_ic_like"
                    android:padding="@dimen/_13sdp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:drawableEnd="@drawable/learn_ic_arrow_right"
                    android:drawableTint="@color/learn_textColorThird"
                    android:textSize="@dimen/learn_font_size_normal"
                    android:textColor="@color/learn_textColorPrimary"
                    android:textAppearance="@style/LearnerFontMedium"
                    android:layout_marginEnd="@dimen/learn_spacing_middle"
                    android:layout_marginStart="@dimen/learn_spacing_standard"
                    android:text="@string/learn_lbl_favourite_courses" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/learn_spacing_standard_new"
                android:background="@color/learn_gradient_grey_1"/>
            <LinearLayout
                android:id="@+id/llMyFriends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/learn_spacing_middle">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/learn_shadoe"
                    android:src="@drawable/learn_ic_user"
                    android:padding="@dimen/_12sdp"
                    android:tint="@color/learn_colorPrimary"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:drawableEnd="@drawable/learn_ic_arrow_right"
                    android:drawableTint="@color/learn_textColorThird"
                    android:textSize="@dimen/learn_font_size_normal"
                    android:textColor="@color/learn_textColorPrimary"
                    android:textAppearance="@style/LearnerFontMedium"
                    android:layout_marginEnd="@dimen/learn_spacing_middle"
                    android:layout_marginStart="@dimen/learn_spacing_standard"
                    android:text="@string/learn_lbl_my_friends" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/learn_spacing_standard_new"
                android:background="@color/learn_gradient_grey_1"/>
            <LinearLayout
                android:id="@+id/llAchievements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/learn_spacing_control"
                android:layout_marginStart="@dimen/learn_spacing_middle">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/learn_shadoe"
                    android:src="@drawable/learn_ic_trophy"
                    android:padding="@dimen/_12sdp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:drawableEnd="@drawable/learn_ic_arrow_right"
                    android:drawableTint="@color/learn_textColorThird"
                    android:textSize="@dimen/learn_font_size_normal"
                    android:textColor="@color/learn_textColorPrimary"
                    android:textAppearance="@style/LearnerFontMedium"
                    android:layout_marginEnd="@dimen/learn_spacing_middle"
                    android:layout_marginStart="@dimen/learn_spacing_standard"
                    android:text="@string/learn_lbl_achievements" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tvSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/llGeneral"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:padding="@dimen/learn_spacing_control_half"
            android:layout_marginTop="@dimen/learn_spacing_standard_new"
            android:layout_marginStart="@dimen/learn_spacing_standard_new"
            android:textSize="@dimen/learn_font_size_small"
            android:textColor="@color/learn_textColorGrey"
            android:textAppearance="@style/LearnerFontBold"
            android:layout_marginEnd="@dimen/learn_font_size_large"
            android:text="@string/learn_lbl_settings" />
        <LinearLayout
            android:layout_below="@id/tvSettings"
            android:background="@color/learn_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/learn_spacing_xxxlarge"
            android:layout_marginTop="@dimen/learn_spacing_middle">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/learn_spacing_control"
                android:layout_marginStart="@dimen/learn_spacing_middle">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/learn_shadoe"
                    android:src="@drawable/learn_ic_key"
                    android:tint="@color/learn_green"
                    android:padding="@dimen/_13sdp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:drawableEnd="@drawable/learn_ic_arrow_right"
                    android:drawableTint="@color/learn_textColorThird"
                    android:textSize="@dimen/learn_font_size_normal"
                    android:textColor="@color/learn_textColorPrimary"
                    android:textAppearance="@style/LearnerFontMedium"
                    android:layout_marginEnd="@dimen/learn_spacing_middle"
                    android:layout_marginStart="@dimen/learn_spacing_standard"
                    android:text="@string/learn_lbl_edit_login_details" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/learn_spacing_standard_new"
                android:background="@color/learn_gradient_grey_1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/learn_spacing_middle">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/learn_shadoe"
                    android:src="@drawable/learn_ic_check_mark"
                    android:padding="@dimen/_14sdp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:drawableEnd="@drawable/learn_ic_arrow_right"
                    android:drawableTint="@color/learn_textColorThird"
                    android:textSize="@dimen/learn_font_size_normal"
                    android:textColor="@color/learn_textColorPrimary"
                    android:textAppearance="@style/LearnerFontMedium"
                    android:layout_marginEnd="@dimen/learn_spacing_middle"
                    android:layout_marginStart="@dimen/learn_spacing_standard"
                    android:text="@string/learn_lbl_update_interests" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/learn_spacing_standard_new"
                android:background="@color/learn_gradient_grey_1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/learn_spacing_control"
                android:layout_marginStart="@dimen/learn_spacing_middle">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/learn_shadoe"
                    android:src="@drawable/learn_ic_block"
                    android:padding="@dimen/_12sdp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:drawableEnd="@drawable/learn_ic_arrow_right"
                    android:drawableTint="@color/learn_textColorThird"
                    android:textSize="@dimen/learn_font_size_normal"
                    android:textColor="@color/learn_textColorPrimary"
                    android:textAppearance="@style/LearnerFontMedium"
                    android:layout_marginEnd="@dimen/learn_spacing_middle"
                    android:layout_marginStart="@dimen/learn_spacing_standard"
                    android:text="@string/learn_lbl_blocked_users" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
