# PelisPlusHD

./: LICENSE.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
LearnerApp/: build.gradle  google-services.json  proguard-rules.pro
LearnerApp/release/: output.json
LearnerApp/src/main/: AndroidManifest.xml
LearnerApp/src/main/java/com/lamesa/netfilms/: App.java
LearnerApp/src/main/java/com/lamesa/netfilms/activity/: act_film.java  act_main.java  act_webview.java  splash.java
LearnerApp/src/main/java/com/lamesa/netfilms/adapter/: adapterCategoria.java  adapterDestacado.java  adapterEpisodio.java  adapterFilm.java
LearnerApp/src/main/java/com/lamesa/netfilms/mesa/: act_add_episodio.java  act_add_film.java  act_episodio.java  act_webview_admin.java  fire.java
LearnerApp/src/main/java/com/lamesa/netfilms/model/: modelCategoria.java  modelDestacado.java  modelEpisodio.java  modelFilm.java
LearnerApp/src/main/java/com/lamesa/netfilms/modelAd/: modelAddFilm.java  modelAddVideoFilm.java
LearnerApp/src/main/java/com/lamesa/netfilms/otros/: AdMesa.java  TinyDB.java  fire.java  metodos.java
LearnerApp/src/main/java/com/lamesa/netfilms/otros/statics/: Animacion.java  constantes.java
LearnerApp/src/main/java/com/lamesa/netfilms/service/: fcm.java
LearnerApp/src/main/java/com/lamesa/netfilms/utils/: CSVParsingExampleActivity.java
LearnerApp/src/main/java/com/lamesa/netfilms/video/: FloatWindowActivity.java  WindowVideoViewActivity.java
LearnerApp/src/main/java/com/lamesa/netfilms/video/cover/: CloseCover.java  CompleteCover.java  ControllerCover.java  ErrorCover.java  GestureCover.java  LoadingCover.java
LearnerApp/src/main/java/com/lamesa/netfilms/video/play/: DataInter.java  DemoDataProvider.java  OnHandleListener.java  ReceiverGroupManager.java  ShareAnimationPlayer.java
LearnerApp/src/main/java/com/lamesa/netfilms/video/utils/: ImageDisplayEngine.java  MediaGlideModule.java  OrientationHelper.java  OrientationSensor.java  PUtil.java  WindowPermissionCheck.java
LearnerApp/src/main/java/com/lamesa/netfilms/video/view/: SmileView.java  VisualizerView.java
LearnerApp/src/main/java/com/lamesa/netfilms/webview/: VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
LearnerApp/src/main/res/anim/: anim_slide_bottom_in_wallpaper.xml  anim_slide_bottom_out_wallpaper.xml  learn_layout_animation_fall_down.xml  rotate_first_arist.xml
LearnerApp/src/main/res/drawable/: bg_recat.xml  bg_recat_black.xml  bordetexto.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  gradient6.xml  ic_alert.xml  ic_cool_splash.xml  ic_estrella.xml  ic_fire.xml  ic_jugar.xml  ic_meda.xml  ic_menu.xml  ic_menu_vector.xml  ic_ondas.xml  ic_report.xml  ic_senales.xml  ic_tab.xml  icon2.xml  learn_bg_bottom_shadow.xml  learn_ic_back.xml  learn_ic_check_mark.xml  learn_ic_dislike.xml  learn_ic_search.xml  learn_shadoe_oscuro.xml  learn_shadoe_oscuro2.xml  learn_shadow_edittext.xml  learn_shadow_edittext_oscuro.xml  learn_shadow_edittext_oscuro2.xml  learn_shadow_edittext_oscuro3.xml  learner_ic_keyboard_backspace.xml  selector_play_state.xml
LearnerApp/src/main/res/layout/: activity_act_main.xml  activity_act_main2.xml  activity_detail.xml  activity_search.xml  activity_splash_screen.xml  activity_webview.xml  activity_window_switch_play.xml  activity_window_video_view.xml  dialog_edit_epi.xml  fragment_frag_home.xml  item_categoria.xml  item_categoria2.xml  item_destacado.xml  item_destacado2.xml  item_episodio.xml  item_film.xml  layout_add_episodio.xml  layout_add_film.xml  layout_close_cover.xml  layout_complete_cover.xml  layout_error_cover.xml  layout_full_login.xml  layout_loading_cover.xml  layout_send_notifi.xml  learn_activity_congratulation.xml  learn_activity_instructor_detail.xml  learn_activity_login.xml  learn_activity_my_friends.xml  learn_activity_register.xml  learn_activity_search.xml  learn_activity_splash.xml  learn_fragment_profile.xml  learn_layout_filter.xml  listview_text.xml  main.xml  view_loading_video.xml
LearnerApp/src/main/res/menu/: learn_bottom_navigation.xml  learn_menu_instructor_detail.xml
LearnerApp/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
LearnerApp/src/test/java/com/iqonic/learnerapp/: ExampleUnitTest.kt
adblockwebview/: build.gradle  proguard-rules.pro
adblockwebview/src/main/assets/: hosts
adblockwebview/src/main/java/com/amnix/adblockwebview/presenter/: IWebViewPresenter.java  WebViewPresenterImpl.java
adblockwebview/src/main/java/com/amnix/adblockwebview/ui/: AdBlocksWebViewActivity.java
adblockwebview/src/main/java/com/amnix/adblockwebview/util/: AdBlocker.java  PermissionUtils.java
adblockwebview/src/main/res/drawable/: ic_netflix.xml
gradle/wrapper/: gradle-wrapper.properties
playerbase/: build.gradle  proguard-rules.pro
