apply plugin: 'com.android.application'
//Apply the Performance Monitoring plugin
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    //applicationId "com.lamesa.lofiradiopro"
    //applicationId "com.pelisplus.verseries"

    defaultConfig {
        applicationId "com.pelisplus.verseries"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0 admin"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            buildConfigField "boolean", "LOG_DEBUG", "false"
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            zipAlignEnabled true
            shrinkResources false
            minifyEnabled false
        }

        compileOptions {
            targetCompatibility JavaVersion.VERSION_1_8
            sourceCompatibility JavaVersion.VERSION_1_8
        }


    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    aaptOptions { cruncherEnabled = false }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'nl.dionsegijn:konfetti:1.1.3'


    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    //auth
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    // base de datos
    implementation 'com.google.firebase:firebase-database:19.2.1'
    //multidex
    implementation 'androidx.multidex:multidex:2.0.0'


    // https://github.com/Dimezis/BottomNavigationBar
    implementation 'com.eightbitlab:bottomnavigationbar:0.9.6'
    implementation project(path: ':adblockwebview')
    debugImplementation project(':adblockwebview')
    releaseImplementation project(':adblockwebview')
    implementation project(path: ':playerbase')


    //pra playbase
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.lovedise:permissiongen:0.0.6'
    implementation 'com.jiajunhui.xapp.medialoader:medialoader:1.2.1'


    //Android-SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'


    // circleviewc https://github.com/hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //https://github.com/kongzue/DialogV3
    implementation 'com.kongzue.dialog_v3x:dialog:3.1.8'


    implementation 'com.coolerfall:android-http-download-manager:1.6.2'
    implementation("com.squareup.okhttp3:okhttp:4.4.0")
    testImplementation("com.squareup.okhttp3:mockwebserver:4.4.0")


    //solicitar permisos
    implementation 'gun0912.ted:tedpermission:2.2.3'


    //mixpanel
    implementation 'com.mixpanel.android:mixpanel-android:5.+'


    //facebook

    implementation 'com.android.support:support-annotations:28.0.0'
    // Required Dependency by Audience Network SDK


    //ad
    implementation 'com.google.android.gms:play-services-ads:19.0.1'

    //amplitude

    implementation 'com.amplitude:android-sdk:2.23.2'

    // Add the dependency for the Performance Monitoring library
    implementation 'com.google.firebase:firebase-perf:19.0.5'


    //Firebase
    implementation "com.google.firebase:firebase-auth:19.2.0"
    implementation "com.google.firebase:firebase-database:19.2.0"
    implementation "com.google.firebase:firebase-storage:19.1.0"
    implementation "com.google.firebase:firebase-core:17.2.1"
    implementation 'com.firebaseui:firebase-ui:5.1.0'

    // (Recommended) Add the Google Analytics dependency.
    implementation 'com.google.firebase:firebase-analytics:17.2.3'

    // Add the Firebase Crashlytics dependency.
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'com.opencsv:opencsv:4.6'



        // Add the Firebase SDK for Google Analytics
        implementation 'com.google.firebase:firebase-analytics:17.3.0'

        // Add the SDK for Firebase Cloud Messaging
        implementation 'com.google.firebase:firebase-messaging:20.1.5'

        // Getting a "Could not find" error? Make sure that you've added
        // Google's Maven repository to your root-level build.gradle file


    //Volley para FCM
        implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:cardview-v7:28.0.0'


    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

}


apply plugin: 'com.google.gms.google-services' // Google Services Gradle plugin

