<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#edf2fa"
    tools:context=".OseanProfile">




<androidx.core.widget.NestedScrollView

    android:id="@+id/id_mainScroll_ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:visibility="visible"
    android:background="#edf2fa"
    tools:context=".OseanProfile">

    <!-- main layout -->
    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ScrollViewSize">

        <!-- cover image -->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="263dp"
            android:background="@drawable/learn_profile_4"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/id_cover_image"
            android:layout_width="match_parent"
            android:layout_height="263dp"
            android:background="@drawable/gradient6"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <!-- Profile image -->

        <!-- Name And Description  -->

        <!-- Post List -->
        <RelativeLayout
            android:id="@+id/id_profile_RelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="217dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/bg_recat">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardviewFilm"
                    android:layout_width="144dp"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="@dimen/learn_spacing_middle"
                    app:cardElevation="5dp">

                    <ImageView
                        android:id="@+id/ivImagenPrincipalFilm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/learn_walk_1" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|left"
                        app:cardBackgroundColor="@color/learn_textColorPrimary"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp">

                        <TextView
                            android:id="@+id/tvTipoFilm"
                            style="@style/TabTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="left"
                            android:padding="3dp"
                            android:text="Serie"
                            android:textSize="14sp"
                            app:layout_constraintStart_toEndOf="@id/tvAll"
                            app:layout_constraintTop_toTopOf="parent" />
                    </com.google.android.material.card.MaterialCardView>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/LearnHeadingBig"
                        android:layout_width="195dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Las aventuras del Doctor Dolittle"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDescripFilm"
                        android:layout_width="202dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="@dimen/learn_spacing_standard_new"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="@dimen/learn_font_size_large"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/ivProfile"
                        android:padding="@dimen/learn_spacing_control_half"
                        android:scrollbars="vertical"
                        android:text="  Nueva adaptación de la historia del veterinario que descubre que puede entender y comunicarse con los animales. E Nueva adaptación de la historia del veterinario que descubre que puede entender y comunicarse con los animales. E Nueva adaptación de la historia del veterinario que descubre que puede entender y comunicarse con los animales. E Nueva adaptación de la historia del veterinario que descubre que puede entender y comunicarse con los animales. E Nueva adaptación de la historia del veterinario que descubre que puede entender y comunicarse con los animales. E Nueva adaptación de la historia del veterinario que descubre que puede entender y comunicarse con los animales. E Nueva adaptación de la historia del veterinario que descubre que puede entender y comunicarse con los animales. E Nueva adaptación de la historia del veterinario que descubre que puede entender y comunicarse con los animales. ENueva adaptación de la historia del veterinario que descubre que puede entender y comunicarse con los animales. El Dr. John Dolittle vive solo detrás de los muros de su exuberante mansión en la Inglaterra del siglo XIX. Su única compañía proviene de una variedad de animales exóticos con los que habla a diario. Pero cuando la joven reina Victoria se enferma gravemente, el médico excéntrico y sus amigos peludos se embarcan en una aventura épica en una isla mítica para encontrar la cura"
                        android:textAppearance="@style/LearnerFontSemiBold"
                        android:textColor="@color/learn_textColorSecondary"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvUserName"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="@dimen/learn_spacing_standard_new"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="@dimen/learn_font_size_large"
                        android:layout_toEndOf="@id/ivProfile"
                        android:padding="@dimen/learn_spacing_control_half"
                        android:text="Comedia, Terror"
                        android:textAppearance="@style/LearnerFontSemiBold"
                        android:textColor="@color/learn_textColorSecondary"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvUserName"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="@dimen/learn_spacing_standard_new"
                            android:layout_marginLeft="10dp"
                            android:layout_marginEnd="@dimen/learn_font_size_large"
                            android:layout_toEndOf="@id/ivProfile"
                            android:layout_weight="1   "
                            android:padding="@dimen/learn_spacing_control_half"
                            android:text="Latino"
                            android:textAppearance="@style/LearnerFontSemiBold"
                            android:textColor="@color/learn_textColorSecondary"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvUserName"
                            android:layout_gravity="bottom|right"
                            android:layout_marginStart="@dimen/learn_spacing_standard_new"
                            android:layout_marginEnd="@dimen/learn_font_size_large"
                            android:layout_toEndOf="@id/ivProfile"
                            android:padding="@dimen/learn_spacing_control_half"
                            android:text="2019"
                            android:textAppearance="@style/LearnerFontSemiBold"
                            android:textColor="@color/learn_textColorSecondary"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


        

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/id_profile_RelativeLayout"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="8dp" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>