<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/learn_layout_background"
    tools:context="com.lamesa.netfilms.act_main">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/contenidoHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_50sdp">

            <TextView
                android:id="@+id/tvFeatured"
                style="@style/LearnHeadingBig"
                android:layout_marginStart="@dimen/learn_spacing_standard_new"
                android:layout_marginTop="@dimen/learn_spacing_large"
                android:text="Destacados"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvVerDestacados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tvFeatured"
                android:layout_alignBottom="@id/tvFeatured"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/learn_font_size_large"
                android:gravity="center_vertical"
                android:text="Ver todo"
                android:textAllCaps="true"
                android:textAppearance="@style/LearnerFontMedium"
                android:textColor="@color/learn_colorPrimary"
                android:textSize="@dimen/learn_font_size_medium"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDestacado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvFeatured"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingStart="@dimen/learn_spacing_control"
                android:paddingEnd="@dimen/learn_spacing_control" />

            <TextView
                android:id="@+id/tvCategories"
                style="@style/LearnHeadingBig"
                android:layout_below="@id/rvDestacado"
                android:layout_marginStart="@dimen/learn_spacing_standard_new"
                android:layout_marginTop="@dimen/learn_spacing_standard_new"
                android:text="Categorias"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategorias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvCategories"
                android:layout_marginTop="@dimen/learn_spacing_standard"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingStart="@dimen/learn_spacing_standard_new"
                android:paddingEnd="@dimen/learn_spacing_middle">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/tvPeliculas"
                style="@style/LearnHeadingBig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rvCategorias"
                android:layout_alignParentStart="true"
                android:layout_marginStart="19dp"
                android:layout_marginTop="19dp"
                android:text="Peliculas"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvVerPeliculas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rvCategorias"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="19dp"
                android:gravity="center_vertical"
                android:text="Ver todo"
                android:textAllCaps="true"
                android:textAppearance="@style/LearnerFontMedium"
                android:textColor="@color/learn_colorPrimary"
                android:textSize="12sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPeliculas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPeliculas"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingStart="@dimen/learn_spacing_standard_new"
                android:paddingEnd="@dimen/learn_spacing_middle" />

            <TextView
                android:id="@+id/tvPeliculas3"
                style="@style/LearnHeadingBig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rvPeliculas"
                android:layout_alignParentStart="true"
                android:layout_marginStart="19dp"
                android:layout_marginTop="19dp"
                android:text="Series"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvVerSeries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rvPeliculas"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="19dp"
                android:gravity="center_vertical"
                android:text="Ver todo"
                android:textAllCaps="true"
                android:textAppearance="@style/LearnerFontMedium"
                android:textColor="@color/learn_colorPrimary"
                android:textSize="12sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSeries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPeliculas3"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingStart="@dimen/learn_spacing_standard_new"
                android:paddingEnd="@dimen/learn_spacing_middle" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/contenidoSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        tools:context=".activities.LearnerDashboardActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/learn_bg_bottom_shadow">

            <RelativeLayout
                android:id="@+id/rlHead"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/etBuscar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawableStart="@drawable/learn_ic_search"
                    android:drawablePadding="@dimen/learn_spacing_standard_new"
                    android:drawableTint="@color/learn_colorPrimary"
                    android:hint="Buscar..."
                    android:paddingStart="@dimen/learn_spacing_standard_new"
                    android:paddingEnd="@dimen/learn_spacing_standard"
                    android:textAppearance="@style/LearnerFontMedium"
                    android:textSize="@dimen/learn_font_size_large" />

                <TextView
                    android:id="@+id/tvFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/learn_spacing_control"
                    android:layout_toStartOf="@id/ivLimpiarBusqueda"
                    android:text="@string/learn_lbl_filter"
                    android:textAppearance="@style/LearnerFontSemiBold"
                    android:textColor="@color/learn_colorPrimary"
                    android:textSize="@dimen/learn_font_size_large"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivLimpiarBusqueda"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="0dp"
                    android:layout_toStartOf="@+id/ivAtrasSearch"
                    android:padding="@dimen/learn_spacing_control"
                    android:src="@drawable/learn_ic_close_black"
                    android:tint="@color/learn_textColorSecondary" />

                <ImageView
                    android:id="@+id/ivAtrasSearch"
                    android:layout_width="58dp"
                    android:layout_height="41dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="5dp"
                    android:padding="@dimen/learn_spacing_medium"
                    android:src="@drawable/learn_ic_back" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llFilterLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/learn_colorPrimary"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/LearnHeadingBig"
                    android:layout_marginStart="@dimen/learn_spacing_standard_new"
                    android:text="@string/learn_lbl_filter"
                    android:textColor="@color/learn_white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/learn_spacing_standard_new"
                    android:layout_marginTop="@dimen/learn_spacing_standard"
                    android:layout_marginEnd="@dimen/learn_font_size_large"
                    android:gravity="center_vertical"
                    android:padding="@dimen/learn_spacing_control_half"
                    android:text="@string/learn_lbl_by_category"
                    android:textAllCaps="true"
                    android:textAppearance="@style/LearnerFontBold"
                    android:textColor="@color/learn_gradient_grey_1"
                    android:textSize="@dimen/learn_font_size_small"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCategoryFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingStart="@dimen/learn_spacing_middle"
                    android:paddingTop="@dimen/learn_spacing_middle"
                    android:paddingEnd="@dimen/learn_spacing_middle"
                    android:paddingBottom="@dimen/learn_spacing_standard_new" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlHead"
                    android:layout_marginStart="@dimen/learn_spacing_standard_new"
                    android:layout_marginTop="@dimen/learn_spacing_standard"
                    android:layout_marginEnd="@dimen/learn_font_size_large"
                    android:gravity="center_vertical"
                    android:padding="@dimen/learn_spacing_control_half"
                    android:text="@string/learn_lbl_by_cost_range"
                    android:textAllCaps="true"
                    android:textAppearance="@style/LearnerFontBold"
                    android:textColor="@color/learn_gradient_grey_1"
                    android:textSize="@dimen/learn_font_size_small"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/learn_spacing_standard_new"
                    android:layout_marginTop="@dimen/learn_spacing_middle"
                    android:layout_marginEnd="@dimen/learn_spacing_standard_new"
                    android:orientation="horizontal">

                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingStart="0dp"
                        android:progress="50"
                        android:progressDrawable="@drawable/learn_seekbar_green"
                        android:thumb="@drawable/learn_seekbar_thumb" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/learn_lbl__50"
                        android:textAppearance="@style/LearnerFontBold"
                        android:textColor="@color/learn_gradient_grey_1"
                        android:textSize="@dimen/learn_font_size_xlarge"
                        android:textStyle="bold" />

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/learn_spacing_large"
                    android:layout_marginBottom="@dimen/_minus4sdp"
                    android:background="@drawable/learn_bg_bottom_shadow"
                    android:text="@string/learn_lbl_apply"
                    android:textAppearance="@style/LearnerFontSemiBold"
                    android:textColor="@color/learn_colorPrimary"
                    android:textSize="@dimen/learn_font_size_normal"
                    android:textStyle="bold" />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_50sdp">

                <TextView
                    android:id="@+id/tvTituloBusqueda"
                    style="@style/LearnHeadingBig"
                    android:layout_marginStart="@dimen/learn_spacing_standard_new"
                    android:layout_marginTop="@dimen/learn_spacing_middle"
                    android:text="Contenido"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvFilmsBusqueda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingStart="@dimen/learn_spacing_middle"
                    android:paddingTop="@dimen/learn_spacing_middle"
                    android:paddingEnd="@dimen/learn_spacing_middle"
                    android:paddingBottom="@dimen/learn_spacing_standard_new" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@android:drawable/toast_frame"
        app:elevation="@dimen/learn_spacing_control"
        app:itemIconSize="@dimen/_15sdp"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/learn_bottom_navigation" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>