<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardviewFilm"
        android:layout_width="131dp"
        android:layout_height="185dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        app:cardCornerRadius="@dimen/learn_spacing_middle"
        app:cardElevation="5dp">

        <ImageView
            android:id="@+id/ivImagenPrincipalFilm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/learn_walk_1" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            app:cardBackgroundColor="@color/learn_textColorThird"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp">

            <TextView
                android:id="@+id/tvCalidadFilm"
                style="@style/TabTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/tvAll"
                app:layout_constraintTop_toTopOf="parent" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            app:cardBackgroundColor="@color/learn_textColorPrimary"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp">

            <TextView
                android:id="@+id/tvTipoFilm"
                style="@style/TabTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/tvAll"
                app:layout_constraintTop_toTopOf="parent" />

        </com.google.android.material.card.MaterialCardView>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvTituloFilm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardviewFilm"
        android:layout_alignEnd="@id/cardviewFilm"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:textAppearance="@style/LearnerFontMedium"
        android:textColor="@color/learn_textColorPrimary"
        android:textSize="@dimen/learn_font_size_medium"
        tools:text="Business management" />


</RelativeLayout>