<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardviewDestacado"
        android:layout_width="390dp"
        android:layout_height="198dp"
        android:layout_marginStart="@dimen/learn_spacing_standard"
        android:layout_marginTop="@dimen/learn_spacing_standard_new"
        android:layout_marginEnd="@dimen/learn_spacing_standard"
        android:layout_marginBottom="@dimen/learn_spacing_middle"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/learn_spacing_middle"
        app:cardElevation="@dimen/learn_spacing_standard">

        <ImageView
            android:id="@+id/imgFondoDestacado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/learn_walk_1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/cardview_shadow_start_color" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardImg"
            android:layout_width="120dp"
            android:layout_height="170dp"
            android:layout_gravity="center|left"
            android:layout_marginLeft="30dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="@dimen/learn_spacing_middle"
            app:cardElevation="5dp">

            <ImageView
                android:id="@+id/imgPrincipalDestacado"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/learn_walk_1" />

        </com.google.android.material.card.MaterialCardView>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvTituloDestacado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardviewDestacado"
        android:layout_alignEnd="@id/cardviewDestacado"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/learn_spacing_standard"
        android:gravity="center_vertical"
        android:textAppearance="@style/LearnerFontMedium"
        android:textColor="@color/learn_textColorPrimary"
        android:textSize="@dimen/learn_font_size_medium"
        tools:text="Business management" />


</RelativeLayout>