<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flContenedorCategoria"
    android:layout_width="@dimen/_50sdp"
    android:layout_height="@dimen/_50sdp"
    android:layout_margin="5dp"
    android:background="@drawable/gradient2"
    android:orientation="vertical">

     <ImageView
         android:id="@+id/ivCategoria"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@drawable/learn_bg_circle_dotted"
         android:padding="@dimen/_20sdp"
         android:tint="@color/learn_colorPrimary" />

     <TextView
         android:id="@+id/tvCategoria"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:gravity="center"
         android:singleLine="true"
         android:text="sdfsdfsd dfsdf"
         android:textAppearance="@style/LearnerFontMedium"
         android:textColor="@color/learn_textColorSecondary"
         android:textSize="@dimen/learn_font_size_normal" />

</FrameLayout>