<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rlHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/learn_ic_back"
            android:padding="@dimen/learn_spacing_medium"
            android:layout_marginStart="@dimen/learn_spacing_middle"/>
        <LinearLayout
            android:id="@+id/llInfo"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/learn_spacing_control_half"
            android:layout_marginBottom="@dimen/learn_spacing_control_half"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/learn_textColorPrimary"
                android:textStyle="bold"
                android:textAppearance="@style/LearnerFontSemiBold"
                android:textSize="@dimen/learn_font_size_normal"
                android:text="@string/learn_lbl_marc_elliot"/>
            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/learn_spacing_control_half"
                android:textColor="@color/learn_textColorSecondary"
                android:textSize="@dimen/learn_font_size_medium"
                android:text="@string/learn_lbl_active"/>

        </LinearLayout>
        <com.iqonic.learnerapp.utils.LearnerCircleImageView
            android:id="@+id/ivUser"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/learn_profile_8"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/learn_spacing_middle"
            android:layout_marginStart="@dimen/learn_spacing_control"
            />
    </RelativeLayout>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rvChats"
      android:layout_below="@id/rlHead"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingTop="@dimen/learn_spacing_standard_new"
      android:paddingBottom="@dimen/_50sdp"
      android:clipToPadding="false"
      android:overScrollMode="never"/>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/learn_bg_chat"
        android:backgroundTint="@color/learn_white"
        android:layout_marginStart="@dimen/learn_spacing_large"
        android:layout_marginEnd="@dimen/learn_spacing_large"
        android:elevation="@dimen/learn_spacing_standard"
        android:layout_marginTop="@dimen/learn_spacing_standard"
        android:layout_marginBottom="@dimen/learn_spacing_xlarge">
       <ImageView
           android:id="@+id/ivEmoji"
           android:layout_width="@dimen/_30sdp"
           android:layout_height="@dimen/_30sdp"
           android:tint="@color/learn_textColorSecondary"
           android:layout_centerVertical="true"
           android:layout_marginStart="@dimen/learn_spacing_middle"
           android:src="@drawable/learn_ic_insert_emoticon_black_24dp"/>
        <EditText
            android:layout_toEndOf="@id/ivEmoji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/learn_font_size_normal"
            android:layout_marginStart="@dimen/learn_spacing_middle"
            android:hint="@string/learn_lbl_ask_me_something"
            android:background="@null"/>
        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/learn_ic_back"
            android:tint="@color/learn_white"
            android:rotation="90"
            android:padding="@dimen/learn_spacing_standard_new"
            android:backgroundTint="@color/learn_colorPrimary"
            android:background="@drawable/learn_bg_circle_white"/>
    </RelativeLayout>

</RelativeLayout>