<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/learn_layout_background"
    tools:context=".activities.LearnOngoingCourseDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/learn_ic_back"
            android:padding="@dimen/learn_spacing_medium"
            android:layout_marginStart="@dimen/learn_spacing_middle" />

        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/learn_ic_more"
            android:rotation="90"
            android:tint="@color/learn_colorPrimary"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/learn_spacing_medium"
            android:layout_marginEnd="@dimen/learn_spacing_middle" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rlHead"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <com.iqonic.learnerapp.utils.LearnerCircleImageView
                android:id="@+id/ivProfile"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/learn_spacing_control_half"
                android:src="@drawable/learn_profile_8" />

            <View
                android:id="@+id/viewStatus"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/learn_spacing_control"
                android:layout_marginTop="@dimen/learn_spacing_control"
                android:background="@drawable/learn_circle_dot" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <TextView
            android:id="@+id/tvUserName"
            style="@style/LearnHeadingBig"
            android:gravity="center_horizontal"
            android:textSize="@dimen/learn_font_size_xlarge"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/learn_spacing_standard"
            android:textStyle="bold"
            android:text="@string/learn_lbl_marc_elliot" />

        <TextView
            android:id="@+id/tvStartNewChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/learn_spacing_control_half"
            android:textSize="@dimen/learn_font_size_medium"
            android:textColor="@color/learn_textColorSecondary"
            android:textAppearance="@style/LearnerFontSemiBold"
            android:text="@string/learn_lbl_student" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/LearnerMaterialButtonStyle.Stroked"
            app:strokeColor="@color/learn_colorPrimary"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/learn_spacing_large"
            android:paddingStart="@dimen/learn_spacing_standard_new"
            android:paddingEnd="@dimen/learn_spacing_standard_new"
            android:text="@string/learn_lbl_add_friend" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/learn_spacing_standard_new"
           >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/LearnHeadingBig"
                    android:textSize="@dimen/learn_font_size_large"
                    android:textStyle="bold"
                    android:text="@string/_7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textAllCaps="true"
                    android:textSize="@dimen/learn_font_size_medium"
                    android:textColor="@color/learn_textColorSecondary"
                    android:textAppearance="@style/LearnerFontSemiBold"
                    android:text="@string/learn_lbl_courses" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"

                android:layout_height="wrap_content">

                <TextView
                    style="@style/LearnHeadingBig"
                    android:textSize="@dimen/learn_font_size_large"
                    android:textStyle="bold"
                    android:text="@string/learn_lbl_193_79" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textAllCaps="true"
                    android:textSize="@dimen/learn_font_size_medium"
                    android:textColor="@color/learn_textColorSecondary"
                    android:textAppearance="@style/LearnerFontSemiBold"
                    android:text="@string/learn_lbl_points" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/LearnHeadingBig"
                    android:textSize="@dimen/learn_font_size_large"
                    android:textStyle="bold"
                    android:text="@string/learn_lbl_11" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textAllCaps="true"
                    android:textSize="@dimen/learn_font_size_medium"
                    android:textColor="@color/learn_textColorSecondary"
                    android:textAppearance="@style/LearnerFontSemiBold"
                    android:text="@string/learn_lbl_ranks" />
            </LinearLayout>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAchievements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/learn_spacing_standard_new"
            android:paddingBottom="@dimen/learn_spacing_standard_new"
            android:overScrollMode="never"
            android:clipToPadding="false" />

    </LinearLayout>

</LinearLayout>