<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llMain"
    android:fitsSystemWindows="true"
    android:background="@color/learn_light_sky_blue"
    tools:context=".activities.LearnInstructorDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/LearnerAppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:background="@color/learn_light_sky_blue"
            app:contentScrim="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">
             <LinearLayout
                 app:layout_collapseMode="parallax"
                 android:orientation="vertical"
                 android:paddingTop="@dimen/_50sdp"
                 android:paddingBottom="@dimen/learn_spacing_middle"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">
                 <TextView
                     android:id="@+id/tvMyCourse"
                     style="@style/LearnHeadingBig"
                     android:layout_marginStart="@dimen/learn_spacing_standard_new"
                     android:textStyle="bold"
                     android:textSize="32sp"
                     android:text="@string/learn_lbl_modern_medicine" />
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/learn_spacing_control"
                     android:layout_marginStart="@dimen/learn_spacing_standard_new"
                     android:layout_marginEnd="@dimen/learn_spacing_standard_new">

                     <com.iqonic.learnerapp.utils.LearnerCircleImageView
                         android:id="@+id/ivPeople"
                         android:layout_width="@dimen/_20sdp"
                         android:layout_height="@dimen/_20sdp"
                         android:src="@drawable/learn_profile_8"
                         android:layout_gravity="center_vertical" />

                     <TextView
                         android:id="@+id/tvUserName"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:gravity="center_vertical"
                         android:layout_gravity="center_vertical"
                         android:textSize="@dimen/learn_font_size_normal"
                         android:textColor="@color/learn_textColorPrimary"
                         android:textAppearance="@style/LearnerFontMedium"
                         android:layout_marginStart="@dimen/learn_spacing_middle"
                         android:text="@string/learn_lbl_louisa_macgee" />

                 </LinearLayout>

             </LinearLayout>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:layout_gravity="top"
                app:popupTheme="@style/LearnerAppTheme.PopupOverlay" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">
                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/learn_ic_back"
                        android:padding="@dimen/learn_spacing_medium"
                        />

                    <ImageView
                        android:id="@+id/ivMore"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/learn_ic_more"
                        android:rotation="90"
                        android:tint="@color/learn_colorPrimary"
                        android:layout_alignParentEnd="true"
                        android:padding="@dimen/learn_spacing_medium"
                        android:layout_marginEnd="@dimen/learn_spacing_control" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
       >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tabCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingStart="@dimen/learn_spacing_standard_new"
                android:paddingTop="@dimen/learn_spacing_standard_new">

                <TextView
                    android:id="@+id/tvLessons"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/TabTextStyle"
                    android:textColor="@color/learn_white"
                    android:layout_marginEnd="@dimen/learn_font_size_large"
                    android:text="@string/learn_lbl_lessons" />

                <TextView
                    android:id="@+id/tvReviews"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvLessons"
                    android:layout_marginStart="@dimen/learn_spacing_large"
                    style="@style/TabTextStyle"
                    android:layout_marginEnd="@dimen/learn_font_size_large"
                    android:text="@string/learn_lbl_reviews" />

                <TextView
                    android:id="@+id/tvAbout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvReviews"
                    android:layout_marginStart="@dimen/learn_spacing_large"
                    style="@style/TabTextStyle"
                    android:layout_marginEnd="@dimen/learn_font_size_large"
                    android:text="@string/about" />
                <View
                    android:id="@+id/tab"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_3sdp"
                    app:layout_constraintTop_toBottomOf="@id/tvLessons"
                    app:layout_constraintStart_toStartOf="@id/tvLessons"
                    app:layout_constraintEnd_toEndOf="@id/tvLessons"
                    android:background="@color/learn_colorPrimary" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout
                android:id="@+id/vpCourse"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
