<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/learn_bg_gradient_grey"
    tools:context=".activities.LearnLoginActivity">
    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:padding="@dimen/_5sdp"
        android:layout_marginTop="@dimen/learn_spacing_standard_new"
        android:layout_marginStart="@dimen/learn_spacing_standard_new"
        android:src="@drawable/learn_ic_back"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivBack"
        android:layout_centerHorizontal="true">
        <com.iqonic.learnerapp.utils.LearnerCircleImageView
            android:id="@+id/ivProfile"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            app:civ_border_color="@color/learn_white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/learn_spacing_middle"
            android:layout_marginEnd="@dimen/learn_spacing_control"
            app:civ_border_width="@dimen/learn_spacing_control_half"
            android:padding="@dimen/learn_spacing_control_half"
            android:src="@drawable/learn_ic_profile_2" />

        <EditText
            android:layout_marginTop="@dimen/learn_spacing_large"
            style="@style/LearnEditTextStyleRound"
            android:hint="@string/learn_hint_fisrnamelastname"
            />
        <EditText
            style="@style/LearnEditTextStyleRound"
            android:hint="@string/learn_hint_email"
           />
        <EditText
            style="@style/LearnEditTextStyleRound"
            android:hint="@string/learn_hint_password"
            android:layout_marginBottom="@dimen/learn_spacing_xlarge"
            android:inputType="textPassword"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnJoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/learn_lbl_join"
            android:paddingStart="@dimen/learn_spacing_xlarge"
            android:paddingEnd="@dimen/learn_spacing_xlarge"
            app:layout_constraintTop_toBottomOf="@id/guideline2"
            style="@style/LearnerMaterialButtonStyle.Filled"/>

    </LinearLayout>
    <TextView
        android:layout_above="@id/tvTOC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/learn_textColorPrimary"
        android:textSize="@dimen/learn_font_size_medium"
        android:textAppearance="@style/LearnerFontMedium"
        android:text="@string/learn_register_note"
        />
    <TextView
        android:id="@+id/tvTOC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/learn_colorPrimary"
        android:textSize="@dimen/learn_font_size_medium"
        android:textAppearance="@style/LearnerFontSemiBold"
        android:layout_marginBottom="@dimen/learn_spacing_standard_new"
        android:text="@string/learn_txt_terms_condition"
        />


</RelativeLayout>