<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/learn_shadoe">
    <RelativeLayout
        android:layout_margin="@dimen/learn_spacing_standard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.iqonic.learnerapp.utils.LearnerCircleImageView
            android:id="@+id/ivCourse"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/learn_walk_1"
            android:layout_marginStart="@dimen/learn_spacing_control"
            />
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:rotation="90"
            android:padding="@dimen/learn_spacing_control_half"
            android:tint="@color/learn_textColorThird"
            android:src="@drawable/learn_ic_more"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:id="@+id/tvFeatureName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivCourse"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/learn_spacing_standard_new"
            android:textSize="@dimen/learn_font_size_medium"
            android:textColor="@color/learn_textColorPrimary"
            android:textAppearance="@style/LearnerFontSemiBold"
            android:lineSpacingExtra="@dimen/learn_spacing_control"
            android:layout_marginStart="@dimen/learn_spacing_standard"
            tools:text="Business\nManagement" />
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            android:layout_below="@id/tvFeatureName"
            android:progress="50"
            android:progressTint="#56B126"
            android:layout_marginTop="@dimen/_12sdp"
            android:indeterminateTint="@color/learn_textColorSecondary"
            android:layout_marginStart="@dimen/learn_spacing_standard"
            android:layout_marginEnd="@dimen/learn_spacing_standard_new"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    </RelativeLayout>
</LinearLayout>