<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
  <ImageView
      android:id="@+id/ivCategory"
      android:layout_width="@dimen/_80sdp"
      android:layout_height="@dimen/_80sdp"
      android:layout_gravity="center_horizontal"
      android:layout_marginBottom="@dimen/learn_spacing_control"
      android:background="@drawable/learn_bg_circle_white"
      android:backgroundTint="@color/learn_white"
      android:padding="@dimen/_18sdp"
      android:src="@drawable/learn_ic_bag"/>
  <TextView
      android:id="@+id/tvCategoryName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:textSize="@dimen/learn_font_size_medium"
      android:textColor="@color/learn_textColorPrimary"
      android:textAppearance="@style/LearnerFontSemiBold"
      tools:text="Business" />

</LinearLayout>