<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/learn_white"
    tools:context=".activities.LearnerWalkThroughActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/imgWalk"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:src="@drawable/learen_walk_bg" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        >
        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginTop="@dimen/learn_spacing_xlarge"
            android:layout_marginBottom="@dimen/learn_spacing_middle">
            <com.iqonic.learnerapp.utils.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
                android:id="@+id/vpWalkthough"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:icvp_interpolator="@android:anim/accelerate_decelerate_interpolator"
                app:icvp_center_page_scale_offset="@dimen/_20sdp"
                app:icvp_max_page_scale="0.7"
                app:icvp_medium_scaled="true"
                app:icvp_min_page_scale="0.55"
                app:icvp_min_page_scale_offset="5dp"
                app:icvp_scroll_duration="500"/>


        </FrameLayout>
        <View
            android:id="@+id/frameLayout"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"/>
        <ImageView
            android:id="@+id/imgWalk4"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:layout_anchor="@id/frameLayout"
            android:visibility="invisible"
            android:layout_marginStart="@dimen/learn_spacing_standard_new"
            app:layout_anchorGravity="center_vertical"
            android:background="@color/learn_transparent"
            android:elevation="@dimen/learn_spacing_standard"
            android:src="@drawable/learn_walk_telescope" />

        <ImageView
            android:id="@+id/imgWalk5"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            app:layout_anchor="@id/frameLayout"
            android:visibility="invisible"
            app:layout_anchorGravity="bottom|end"
            android:background="@color/learn_transparent"
            android:layout_marginBottom="@dimen/learn_spacing_middle"
            android:layout_marginEnd="@dimen/learn_spacing_standard_new"
            android:elevation="@dimen/learn_spacing_standard"
            android:src="@drawable/learn_walk_music" />

        <ImageView
            android:id="@+id/imgWalk6"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/learn_spacing_standard_new"
            android:layout_marginEnd="@dimen/learn_spacing_xxxlarge"
            android:background="@color/learn_transparent"
            android:elevation="@dimen/learn_spacing_standard"
            android:visibility="invisible"
            android:src="@drawable/learn_walk_bag" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <RelativeLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/tvHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/learn_spacing_standard"
            android:textColor="@color/learn_textColorPrimary"
            android:textAppearance="@style/LearnerFontSemiBold"
            android:textSize="@dimen/learn_font_size_xxxlarge"
            android:textStyle="bold"
            android:text="@string/learn_lbl_welcome" />

        <TextView
            android:id="@+id/tvSubHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvHeading"
            android:layout_marginTop="@dimen/learn_spacing_standard_new"
            android:layout_marginStart="@dimen/learn_spacing_large"
            android:layout_marginEnd="@dimen/learn_spacing_large"
            android:gravity="center_horizontal"
            android:lines="3"
            android:lineSpacingExtra="@dimen/learn_spacing_control"
            android:textColor="@color/learn_textColorSecondary"
            android:textSize="@dimen/learn_font_size_large"
            android:text="@string/learn_short_text" />
    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGetStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/learn_lblget_started"
        android:paddingTop="@dimen/learn_spacing_middle"
        android:paddingBottom="@dimen/learn_spacing_middle"
        android:paddingStart="@dimen/learn_spacing_standard_new"
        android:paddingEnd="@dimen/learn_spacing_standard_new"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        style="@style/LearnerMaterialButtonStyle.Filled" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/learn_textColorSecondary"
        android:textSize="@dimen/learn_font_size_large"
        android:textAppearance="@style/LearnerFontMedium"
        android:layout_marginBottom="@dimen/learn_spacing_large"
        android:text="@string/learn_lbl_login_underlined" />

</androidx.constraintlayout.widget.ConstraintLayout>
