<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/learn_spacing_standard">
     <ImageView
         android:id="@+id/ivAddChat"
         android:layout_width="@dimen/_60sdp"
         android:layout_height="@dimen/_60sdp"
         android:src="@drawable/learn_ic_add"
         android:padding="@dimen/_20sdp"
         android:tint="@color/learn_colorPrimary"
         android:background="@drawable/learn_bg_circle_dotted"/>
     <com.iqonic.learnerapp.utils.LearnerCircleImageView
         android:id="@+id/ivPeople"
         android:layout_width="@dimen/_60sdp"
         android:layout_height="@dimen/_60sdp"
         android:src="@drawable/learn_walk_1"
         />

     <TextView
         android:id="@+id/textView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="TextView" />



</FrameLayout>