<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/learn_layout_background"
    tools:context=".activities.LearnFavouriteCoursesActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/learn_ic_back"
            android:padding="@dimen/learn_spacing_medium"
            android:layout_marginStart="@dimen/learn_spacing_middle"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvMyCourse"
            style="@style/LearnHeadingBig"
            android:layout_marginStart="@dimen/learn_spacing_standard_new"
            android:layout_marginTop="@dimen/learn_spacing_middle"
            android:textStyle="bold"
            android:textSize="@dimen/learn_font_size_xxxlarge"
            android:text="@string/learn_lbl_favourites" />

        <ImageView
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:background="@drawable/learner_ic_fab_back"
            android:src="@drawable/learn_ic_search"
            android:tint="@color/learn_colorPrimary"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/learn_spacing_control_half"
            android:layout_marginEnd="@dimen/learn_spacing_standard_new"
            android:elevation="@dimen/learn_spacing_control"
            android:layout_alignTop="@id/tvMyCourse"
            android:padding="@dimen/learn_spacing_middle" />

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavourites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/learn_spacing_standard_new"
        android:paddingBottom="@dimen/learn_spacing_standard_new"
        android:paddingStart="@dimen/learn_spacing_middle"
        android:paddingEnd="@dimen/learn_spacing_middle"
        android:overScrollMode="never"
        android:clipToPadding="false" />


</LinearLayout>