<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="992dp"
    android:height="992dp"
    android:viewportWidth="992"
    android:viewportHeight="992">
  <path
      android:fillColor="#FF000000"
      android:pathData="M144.3,496m-144.3,0a144.3,144.3 0,1 1,288.6 0a144.3,144.3 0,1 1,-288.6 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M496,496m-144.3,0a144.3,144.3 0,1 1,288.6 0a144.3,144.3 0,1 1,-288.6 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M847.7,496m-144.3,0a144.3,144.3 0,1 1,288.6 0a144.3,144.3 0,1 1,-288.6 0"/>
</vector>
