<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M370.759,45.845V0.004H256H141.241v45.842c0,73.181 24.903,144.181 70.621,201.331c0,0 58.209,64 2.198,136.854l-2.198,4.387h-8.828c-9.746,0 -17.655,7.901 -17.655,17.655v17.655h141.241v-17.655c0,-9.754 -7.91,-17.655 -17.655,-17.655h-8.828l-2.198,-4.387c-56.011,-72.854 2.198,-136.854 2.198,-136.854C345.856,190.026 370.759,119.026 370.759,45.845"
      android:fillColor="#F0C419"/>
  <path
      android:pathData="M367.336,35.31v10.531c0,59.63 -15.828,117.292 -46.001,168.271c72.271,-29.908 121.803,-99.734 125.255,-178.803H367.336zM300.141,239.528c-2.825,0 -5.535,-1.359 -7.221,-3.743c-2.136,-3.046 -2.145,-7.106 -0.009,-10.152c37.138,-53.018 56.77,-115.191 56.77,-179.791V26.483c0,-4.882 3.955,-8.828 8.828,-8.828h97.103c4.873,0 8.828,3.946 8.828,8.828c0,98.975 -66.595,186.447 -161.96,212.727C301.703,239.422 300.917,239.528 300.141,239.528L300.141,239.528z"
      android:fillColor="#F29C1F"/>
  <path
      android:pathData="M65.41,35.31c3.452,79.069 52.983,148.895 125.255,178.803c-30.173,-50.979 -46.001,-108.641 -46.001,-168.271V35.31H65.41zM211.859,239.528c-0.777,0 -1.562,-0.106 -2.339,-0.318C114.156,212.93 47.56,125.458 47.56,26.483c0,-4.882 3.955,-8.828 8.828,-8.828h97.103c4.873,0 8.828,3.946 8.828,8.828v19.359c0,64.6 19.633,126.773 56.77,179.791c2.136,3.046 2.127,7.106 -0.009,10.152C217.394,238.168 214.684,239.528 211.859,239.528L211.859,239.528z"
      android:fillColor="#F29C1F"/>
  <path
      android:pathData="M326.621,423.724H185.379v-17.655c0,-9.746 7.91,-17.655 17.655,-17.655h105.931c9.746,0 17.655,7.91 17.655,17.655V423.724z"
      android:fillColor="#F29C1F"/>
  <path
      android:pathData="M256,0H141.241v45.842c0,73.181 24.903,144.181 70.621,201.331c0,0 58.209,64 2.198,136.854l-2.198,4.387H256h44.138l-2.198,-4.387c-56.011,-72.854 2.198,-136.854 2.198,-136.854c45.718,-57.15 70.621,-128.15 70.621,-201.331V0H256z"
      android:fillColor="#F0C419"/>
  <path
      android:pathData="M344.276,512H167.724v-70.621c0,-9.746 7.91,-17.655 17.655,-17.655h141.241c9.746,0 17.655,7.91 17.655,17.655V512z"
      android:fillColor="#CB8252"/>
  <path
      android:pathData="M308.966,450.207c-4.882,0 -8.828,3.946 -8.828,8.828c0,4.882 3.946,8.828 8.828,8.828h35.31v-17.655H308.966z"
      android:fillColor="#805333"/>
  <path
      android:pathData="M203.034,485.517c4.882,0 8.828,-3.946 8.828,-8.828c0,-4.882 -3.946,-8.828 -8.828,-8.828h-35.31v17.655H203.034z"
      android:fillColor="#805333"/>
</vector>
