<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="206.559dp"
    android:height="206.559dp"
    android:viewportWidth="206.559"
    android:viewportHeight="206.559">
  <path
      android:fillColor="#CF0B25"
      android:pathData="M0,103.279c0,56.948 46.331,103.279 103.279,103.279s103.279,-46.331 103.279,-103.279S160.228,0 103.279,0S0,46.331 0,103.279zM170,103.279c0,36.79 -29.931,66.721 -66.721,66.721c-11.765,0 -22.821,-3.072 -32.429,-8.439L161.56,70.85C166.927,80.458 170,91.514 170,103.279zM103.279,36.559c11.765,0 22.821,3.072 32.429,8.439l-90.709,90.711c-5.368,-9.608 -8.44,-20.664 -8.44,-32.43C36.559,66.489 66.489,36.559 103.279,36.559z"/>
</vector>
