<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M259.257,0c-10.794,0 -19.542,8.748 -19.542,19.542v310.066c0,10.794 8.748,19.542 19.542,19.542s19.542,-8.748 19.542,-19.542V19.542C278.799,8.748 270.051,0 259.257,0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M380.73,106.224L272.598,5.257c-7.511,-7.009 -19.164,-7.009 -26.675,0L137.79,106.224c-7.888,7.367 -8.318,19.731 -0.951,27.619c3.843,4.123 9.061,6.208 14.285,6.208c4.781,0 9.569,-1.739 13.334,-5.257l94.798,-88.519l94.798,88.519c7.901,7.367 20.258,6.937 27.619,-0.951C389.035,125.955 388.618,113.591 380.73,106.224z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M454.677,166.758H350.453c-10.794,0 -19.542,8.748 -19.542,19.542c0,10.794 8.748,19.542 19.542,19.542h84.682v267.074H76.865V205.842h84.682c10.794,0 19.542,-8.748 19.542,-19.542c0,-10.794 -8.748,-19.542 -19.542,-19.542H57.323c-10.794,0 -19.542,8.748 -19.542,19.542v306.158c0,10.794 8.748,19.542 19.542,19.542h397.354c10.794,0 19.542,-8.748 19.542,-19.542V186.3C474.219,175.507 465.471,166.758 454.677,166.758z"/>
</vector>
