<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="380.184dp"
    android:height="380.184dp"
    android:viewportWidth="380.184"
    android:viewportHeight="380.184"
    >
  <path
      android:fillColor="#FF000000"
      android:pathData="M287.844,97.751c0,-53.9 -43.852,-97.751 -97.752,-97.751S92.34,43.851 92.34,97.751c0,48.128 34.962,88.24 80.822,96.28v159.68c0,14.597 9.837,26.472 21.93,26.472c12.092,0 21.93,-11.875 21.93,-26.472v-7.707h25.269c8.271,0 15,-6.729 15,-15v-20.867c0,-8.271 -6.729,-15 -15,-15h-25.269V191.729C257.868,180.007 287.844,142.315 287.844,97.751zM190.092,152.772c-30.387,0 -55.021,-24.634 -55.021,-55.021s24.634,-55.021 55.021,-55.021s55.021,24.634 55.021,55.021S220.479,152.772 190.092,152.772z"/>
</vector>
